{
  "recommendations": [
    "alefragnani.project-manager",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "codezombiech.gitignore",
    "dbaeumer.vscode-eslint",
    "donjayamanne.git-extension-pack",
    "donjayamanne.githistory",
    "ducfilan.pug-formatter",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "felipecaputo.git-project-manager",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-complete-tag",
    "formulahendry.auto-rename-tag",
    "github.copilot-labs",
    "github.copilot",
    "github.heygithub",
    "github.vscode-pull-request-github",
    "gruntfuggly.todo-tree",
    "jeremyrajan.webpack",
    "kameshkotwani.google-search",
    "mhutchie.git-graph",
    "ms-ceintl.vscode-language-pack-ja",
    "ms-edgedevtools.vscode-edge-devtools",
    "oderwat.indent-rainbow",
    "redhat.vscode-yaml",
    "seatonjiang.gitmoji-vscode",
    "sonarsource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker",
    "vincaslt.highlight-matching-tag",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode-completions",
    "visualstudioexptteam.vscodeintellicode",
    "xabikos.javascriptsnippets",
    "ziyasal.vscode-open-in-github"
  ]
}
